m = float(input("Введите массу первого пакета в килограммах: "))
n = float(input("Введите массу второго пакета в килограммах: "))

if m > n:
    print(f"Более тяжелый пакет имеет массу {m} кг.")
elif m < n:
    print(f"Более тяжелый пакет имеет массу {n} кг.")
else:
    print("Массы пакетов равны.")