m = float(input("Введите массу первого пакета в килограммах: "))
n = float(input("Введите массу второго пакета в килограммах: "))

if m > n:
    print("Первый пакет тяжелее второго.")
elif m < n:
    print("Второй пакет тяжелее первого.")
else:
    print("Массы пакетов равны.")