import numpy as np

# Ввод значений с клавиатуры
a = float(input("Введите значение a: "))
b = float(input("Введите значение b: "))
t = float(input("Введите значение t: "))

# Вычисление выражения
x = b * np.sin(a * t) * np.cos(2 * t) - 1

# Вывод значений переменных и результатов вычислений
print(f"a = {a}, b = {b}, t = {t}")
print(f"x = {x}")

# Вывод целой части результата
print(f"Целая часть результата вычисления: {int(x)}")
